{
  "name": "bootstrap-waterfall",
  "version": "0.2.8",
  "description": "Waterfall the world beauty.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "waterfall",
    "pinterest",
    "bootstrap"
  ],
  "homepage": "https://github.com/Mystist/bootstrap-waterfall",
  "author": {
    "name": "Mystist",
    "email": "gjl87910lq@gmail.com",
    "url": "mystist.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mystist/bootstrap-waterfall.git"
  },
  "license": "Anti 996",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.8",
    "gulp-eslint": "^0.13.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.1",
    "wiredep": "^2.2.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "jquery": true
    },
    "rules": {
      "quotes": [2, "single"],
      "no-unused-expressions": [0],
      "semi": [0],
      "curly": [0],
      "no-use-before-define": [0],
      "eqeqeq": [0]
    }
  }
}
