$icon-font-path: '../fonts/';

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower


.waterfall {
  .list-group {
    margin-right: 14px;

    > li:first-child {
      padding: 0;
      background-color: white;

      img {
        width: 100%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    }

    > li {
      background-color: #f5f5f5;
    }
  }
}

@media (min-width: 768px) {
  .waterfall {
    .list-group {
      width: 346px;
    }
  }
}
@media (min-width: 992px) {
  .waterfall {
    .list-group {
      width: 299px;
    }
  }
}
@media (min-width: 1200px) {
  .waterfall {
    .list-group {
      width: 271px;
    }
  }
}
